:root {
    --font-color: #d7dadc;
    --background-footer: rgba(255, 0, 0, 0.63);
    --background-header: #1a1a1b;
    --background-task: #1c59b3;
    --background-form-div: rgba(41, 50, 58, 0.8);
    --background-form: #607385;
    --task-color: white;
    --completed-task-color: rgba(0, 0, 0, 0.2);
}

/* #region content */
#content {
    height: 100%;
    width: 100%;
    display: inline-grid;
    grid-template: 0.25fr 1fr 0.25fr/ 0.5fr 1fr 1fr;
    gap: 5px;
    grid-template-areas:
        "header header header"
        "projects tasks tasks"
        "footer tasks tasks";
}

/* #endregion */
/* #region header */
header {
    grid-area: header;
    background-color: var(--background-header);
    color: var(--font-color);
    border-radius: 10px;
}

/* #endregion */
/* #region tasks */
.tasks {
    grid-area: tasks;
    background-color: var(--background-task);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

/* #region task Legend */
.taskLegendParent {
    flex: 1;
    display: flex;
    margin: 10px;
    background-color: var(--task-color);
    border-radius: 10px;
}

.taskLegend {
    flex: 1;
}

/* #endregion */
/* #region task */
.task {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 10px;
    border: var(--task-color) 1px solid;
}

.mainTaskDiv {
    flex: 1;
    display: flex;
}
.checkDiv{
    width: 10%;
    justify-content: center;
    align-items: center;
}.taskDiv{
    width: 90%;
}
.completed {
    background-color: var(--completed-task-color);
    text-decoration: line-through;
}

.expandedTaskDiv {
    background-color: var(--background-form-div);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.expandedTaskNotes {
    height: max(100px, auto);
    width: 300px;
    word-wrap: break-word;
    background-color: var(--completed-task-color);
    color: white;

}

/* #endregion */
/* #region task Form */
.taskFormDiv {
    display: flex;
    position: fixed;
    /* Stay in place */
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* Sit on top */
    text-align: center;
    justify-content: center;
    background-color: var(--background-form-div);
}

.taskForm {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: var(--background-form);
    border-radius: 10px;
    margin-top: 30%;
}

.taskFormItem {
    flex: 1;

}

/* #endregion */
/* #endregion */
/* #region footer */
footer {
    grid-area: footer;
    background-color: var(--background-footer);
    border-radius: 10px;
}

footer>a {
    color: white;
}

/* #endregion */